@layer normalize, component, variant, main, adaptive;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}

@layer component {
  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    text-align: center;
    border: 1px solid transparent;
  }
  .click {
    transition: var(--transition-1);
  }
  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }
  .click:active {
    opacity: var(--opacity-2);
  }
  .icon {
    display: block;

    background-repeat: no-repeat;
    background-position: center center;
  }
  .double_line {
    line-height: var(--line-height);
  }
  .page_section {
    display: flex;
    justify-content: center;
  }
}
@layer variant {
  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }
  .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
  }
  .feat_icon {
    height: 48px;
    width: 48px;
  }
  .icon_arrow {
    height: 14px;
    width: 24px;
    background-image: url('/img/svg/arrow-right.svg');
  }
  .icon_arrow_blue {
    height: 14px;
    width: 24px;
    background-image: url('/img/svg/arrow_blue.svg');
  }
  .page_section_light {
    background-color: var(--color-light);
  }
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;
  background-color: var(--color-white);
}
:root {
  --color-white: #ffff;
  --color-black: #000;
  --color-primary: #611f69;
  --color-light: #f4ede4;

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;
  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer main {
  .page {
    display: grid;
  }
  .page_content {
    width: 100%;
    padding: var(--spacing-3);
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 200px;

    min-height: 600px;
  }
  .hero {
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: 50px;
  }
  .hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    color: var(--color-black);
    position: relative;
  }
  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }
  .hero_image {
    position: absolute;
    right: 0;
    top: 0;
    left: 580px;
  }
  .hero_label {
    font-size: var(--size-1);
  }
  .hero_title {
    font-size: 50px;
  }
  .hero_info {
    font-size: var(--size-2);
  }
  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .features_section {
    padding-top: 150px;
    padding-bottom: 150px;
    display: grid;
    gap: var(--spacing-5);
    background-image: url('/img/features.png');
    background-repeat: no-repeat;
    background-position: top right;
  }
  .features_title {
    font-size: var(--size-6);
  }
  .features_description {
    font-size: var(--size-2);
    max-width: 520px;
  }
  .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);

    grid-template-rows: min-content min-content 1fr min-content;
    font-size: var(--size-2);
  }

  .feat_link {
    justify-self: flex-end;
  }
  .features_grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
  }
  .features_grid-4 > .feat_card:first-of-type {
    grid-row: 1 / 3;
  }

  /* ===================================================== */
  .info_content {
    padding-bottom: 150px;
    background-image: url('/img/info.jpg');
    background-repeat: no-repeat;
    background-position: top left;
  }
  .info_page {
    display: grid;
    justify-content: flex-end;
    align-items: flex-end;
    gap: var(--spacing-3);
    padding-top: 60px;
    padding-bottom: 80px;
  }
  .info_title {
    font-size: var(--spacing-7);
    max-width: fit-content;
  }
  .info_description {
    font-size: var(--size-2);
    line-height: var(--line-height);
    max-width: 535px;
    width: 100%;
    flex-wrap: wrap;
  }
  .info_flex {
    display: flex;
    justify-content: flex-end;
  }
  .info_grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: var(--spacing-3);
    padding-left: 0;
    max-width: 930px;
    width: 100%;

    color: var(--color-black);
  }
  .info_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-1);
    font-size: var(--size-2);
  }
  .info_grid-3 > .info_card:first-of-type {
    grid-row: 1 / 3;
  }
  .info_grid-3 > .info_card:nth-of-type(2) {
    grid-row: 1 / 3;
  }
  .info_card_title {
    display: flex;
    align-items: center;
  }
  .connection_section {
    display: flex;
    padding-top: 70px;
    padding-bottom: 48px;
    justify-content: center;

    gap: var(--spacing-8);
    max-width: 1020px;
    width: 100%;
  }
  .deliver {
    display: flex;
    align-self: center;
    max-width: 556px;
    max-height: 228px;
  }
  .connection_description {
    font-size: var(--size-4);
    line-height: var(--line-height);
  }
  .connection {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    gap: var(--size-4);
  }
  .deliveroo {
    max-width: 147px;
    max-height: 39px;
  }

  /* ====================================== */

  .footer_section {
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    align-items: center;
    gap: 40px;
  }
  .footer_title {
    font-size: var(--size-6);
    line-height: 38px;
  }
  .footer_card {
    display: flex;
    gap: 75px;
  }
  .card_botton {
    display: flex;
    flex-direction: column;

    gap: var(--spacing-1);
    max-width: 285px;
    max-height: 420px;
    box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.1);
  }
  .card_botton_img {
    max-width: 285px;
    max-height: 208px;
  }
  .card_botton_name {
    font-size: var(--size-1);
    padding: 7px 12px;
  }
  .card_botton_title {
    font-size: var(--size-3);
    line-height: var(--line-height);
    padding: 7px 12px;
    max-height: max-content;
    height: 100%;
  }

  .footer_nav {
    display: flex;
    justify-content: space-between;
    padding: 12px;
    align-items: flex-end;
  }
  .footer_text {
    color: #1264a3;
    font-size: var(--size-1);
  }
}

@layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      max-width: var(--page-width-big);
    }
  }
  @media all and (1000px <= width < 1260px) {
    .page_content {
      max-width: var(--page-width-medium);
    }
    .hero_image {
      height: 300px;
      left: 518px;
    }
    .info_content {
      background: none;
    }
  }
  @media all and (width < 1000px) {
    .page_content {
      max-width: var(--page-width-small);
    }
    .hero_image {
      position: static;
      order: -1;
      width: 100%;
    }
    .hero_content {
      max-width: 100%;
    }
    .features_grid-4 {
      grid-template-columns: repeat(3, 1fr);
    }
    .features_grid-4 > .feat_card:first-of-type {
      grid-row: 1 / 3;
    }
    .features_section {
      background: none;
    }
    .info_content {
      background: none;
    }
  }
  @media all and (width < 760px) {
    .features_grid-4 {
      grid-template-columns: 2fr 2fr;
    }
    .info_grid-3 {
      grid-template-columns: 1fr 1fr;
    }
    .connection_section {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-4);
    }
    .connection,
    .connection_description {
      display: flex;
      align-items: center;
      line-height: 100%;

      text-align: center;
    }
    .footer_title {
      flex-wrap: wrap;
    }
    .footer_card {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  @media all and (width < 400px) {
    .features_grid-4 {
      grid-template-columns: 1fr;
    }
    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }

    .info_grid-3 {
      display: flex;
      flex-direction: column;
    }
  }
}
